services:
  # Route access check extensions.
  access_check.association.create_association_link:
    class: Drupal\association\Access\AssociationLinkCreateAccess
    tags:
      - { name: 'access_check', applies_to: '_create_association_link' }

  access_check.association.manage_content:
    class: Drupal\association\Access\AssociationManageContentAccess
    tags:
      - { name: 'access_check', applies_to: '_association_manage_content_access' }

  access_check.association.linked_entity_management:
    class: Drupal\association\Access\AssociationLinkedEntityManageAccess
    arguments:
      - "@association.negotiator"
    tags:
      - { name: 'access_check', applies_to: '_association_linked_entity_manage_access' }

  # cache and route contexts.
  cache_context.route.association:
    class: Drupal\association\Cache\Context\AssociationRouteCacheContext
    arguments:
      - "@current_route_match"
      - "@association.negotiator"
    tags:
      - { name: cache.context }

  # cache and route contexts.
  cache_context.route.association_type:
    class: Drupal\association\Cache\Context\AssociationTypeRouteCacheContext
    arguments:
      - "@current_route_match"
      - "@association.negotiator"
    tags:
      - { name: cache.context }

  association.association_route_context:
    class: Drupal\association\ContextProvider\AssociationRouteContext
    arguments:
      - "@current_route_match"
      - "@association.negotiator"
    tags:
      - { name: context_provider }

  # Event subscribers.
  association.config_subscriber:
    class: Drupal\association\EventSubscriber\ConfigValidationEventSubscriber
    arguments:
      - '@entity_type.manager'
    tags:
      - { name: event_subscriber }

  association.route_subscriber:
    class: Drupal\association\Routing\AssociationRouteSubscriber
    arguments:
      - '@entity_type.manager'
      - '@strategy.manager.association.entity_adapter'
    tags:
      - { name: event_subscriber }

  # Plugin manager for Entity Association type behaviors.
  plugin.manager.association.behavior:
    class: Drupal\association\Plugin\BehaviorPluginManager
    parent: default_plugin_manager

  # Plugin manager for Entity Association landing page handlers.
  plugin.manager.association.landing_page:
    class: Drupal\association\Plugin\LandingPagePluginManager
    parent: default_plugin_manager

  # YAML defined entity adapter plugins to use with Entity Associations.
  # @see \Drupal\toolshed\Plugin\YamlPluginManager::__construct().
  strategy.manager.association.entity_adapter:
    class: Drupal\association\EntityAdapterManager
    arguments:
      - 'association.entity_adapter'
      - '@module_handler'
      - '@cache.discovery'
    calls:
      - ['setAlterEvent', ['association_entity_adapter_alter', '@event_dispatcher']]
      - ['setFactory', ['@?strategy.factory.container']]

  # Association negotiator (determine active association by route or entity).
  association.negotiator:
    class: Drupal\association\AssociationNegotiator
    arguments:
       - '@current_route_match'
    tags:
      - { name: service_collector, tag: association_negotiator, call: addNegotiator }

  association.negotiator.default:
    class: Drupal\association\DefaultAssociationNegotiator
    arguments:
       - '@strategy.manager.association.entity_adapter'
       - '@entity_type.manager'
    tags:
      - { name: association_negotiator, priority: 0 }

  # Association helper utilities
  association.pathauto.helper:
    class: Drupal\association\Utility\AssociationPathautoHelper
    arguments:
      - '@strategy.manager.association.entity_adapter'
      - '@entity_type.manager'
      - '@entity_type.bundle.info'
