# Association landing page plugin schemas.
association.landing_page.association_page:
  type: mapping
  mapping:
    new_revision:
      type: boolean
      label: Create new page revisions by default
