association.type.*.third_party.association_menu:
  type: mapping
  label: Entity association navigation
  mapping:
    menu_nesting:
      type: boolean
      label: Allow nesting of menu items
    enabled_tags:
      type: mapping
      label: Associated menu items enabled by default
      mapping:
        mode:
          type: integer
          label: Selected items mode
        tags:
          type: sequence
          label: Association tags
          sequence:
            type: string
            label: Link tag
