langcode: en
status: true
dependencies:
  module:
    - association
id: association_unpublish_action
label: 'Disable entity association'
type: association
plugin: entity:unpublish_action:association
configuration: {  }
